<!doctype html>
<html lang="en" itemscope itemtype="https://schema.org/Application">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advice Generator</title>
    <meta name="author" content="Frontend Mentor & twh0xy &copy; 2025" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: hsl(220, 22%, 16%)">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
